1. OUTPUT =
               #   #   #  #
               #   #   #  #
               #   #   #  #
2. OUTPUT :     2  4  6  8   10
                2  4  6  8   10
                2  4  6  8   10
3. OUTPUT : *
            * *
            * * *
            * * * *
            * * * * *
4. OUTPUT : * * * * *
            * * * *
            * * *
            * *
            *
5. OUTPUT :
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
6. OUTPUT :
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
7. OUTPUT :
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
8. Pyramid Pattern
     *
    * *
   * * *
  * * * *
 * * * * *
9. Diamond Shape Pattern
     *
    * *
   * * *
  * * * *
 * * * * *
 * * * * *
  * * * *
   * * *
    * *
     *
10. OUTPUT :
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
11. OUTPUT :
A a B b C
A a B b
A a B
A a
A
12. OUTPUT :
1 2 3 4 5
5 4 3 2
1 2 3
5 4
1
13. OUTPUT :
1 0 0 1 0
1 0 0 1
1 0 0
1 0
1
14. Output :
54321
4321
321
21
1
15. Output:
55555
4444
333
22
1
16. Output:
*
**
***
****
***
**
*
17.
*
***
*****
***
*
18. Output:
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
19. Output :
A B C D E
B C D E
C D E
D E
E