Drank water at  2022-02-18 15:44:08.611964
Drank water at  2022-02-18 15:45:31.181399
Eyes excercise Done at  2022-02-18 15:45:40.438420
Drank water at  2022-02-18 15:45:44.230854
Physical excercise Done at  2022-02-18 15:45:50.511499
Drank water at  2022-02-18 15:45:54.431390
Eyes excercise Done at  2022-02-18 15:45:57.744258
Drank water at  2022-02-18 15:46:02.312231
Drank water at  2022-02-18 15:46:10.609539
Eyes excercise Done at  2022-02-18 15:46:13.465617
Physical excercise Done at  2022-02-18 15:46:16.586376
